DATABASE_CONNECTION_STR = "postgresql://gen_user:%5CMO%23yvG2-gBfYd@77.232.129.35:5432/default_db"
S3_ENDPOINT_URL = "https://s3.timeweb.com"
S3_ACCESS_KEY = "vr87386"
S3_SECRET_KEY = "78fdbe8c96174f53a319084d5d8fe2ac"
S3_AUDIO_BUCKET = "27d6b1d6-cfa1f4ea-b63e-4f88-852e-7b459f762b4f"
S3_REGION_NAME = "ru-1"
NO_UPLOADS_TO_PROCESS_DELAY = "10"
BACKEND_URL = "https://back.bobs-ai.ru"