DATABASE_CONNECTION_STR = "DATABASE_CONNECTION_STR"
S3_ENDPOINT_URL = "S3_ENDPOINT_URL"
S3_ACCESS_KEY = "S3_ACCESS_KEY"
S3_SECRET_KEY = "S3_SECRET_KEY"
S3_AUDIO_BUCKET = "S3_AUDIO_BUCKET"
S3_REGION_NAME = "S3_REGION_NAME"
NO_UPLOADS_TO_PROCESS_DELAY = "10"
BACKEND_URL = "https://localhost:8000"